group 'sci.worker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '5.5.0.201908280940-m3'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.90'
    compile "com.xenomachina:kotlin-argparser:2.0.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}